<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Getting Started with Webpack</title>
    <style>
    .text_label{
    	font-size: 20px;

    }
    .todo_strike{
    		text-decoration: line-through;
    		color: red;
		}
  .button{
  background-color: #e7e7e7; 
  color: black;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
	}
	.input{
	box-shadow:1px 1px 45px #333;
	transition: 200ms all ease;
	border:none;
	padding: 15px 22px;

	}
	.input:hover{
	margin:-5px 0 0 -5px;
	height:17px;
	width:190px;
	}
	.text_style{
		list-style: none;
	}

    </style>
</head>
<center>
	<h1>ToDo Application</h1>
<body>
 <div id="container"></div>
</center>
 <script src="bundle.js"></script>
</body>

</html>